ARG OSVERSION=24.04
ARG SALTVERSION=3006
ARG OSCODE=noble

FROM ubuntu:$OSVERSION

RUN \
  export DEBIAN_FRONTEND=noninteractive && \
  export "LANG=en_US.UTF-8" && \
  apt-get update && \
  apt-get install -y wget gnupg git && \
  wget -O - "https://packages.broadcom.com/artifactory/api/security/keypair/SaltProjectKey/public" | tee /etc/apt/keyrings/salt-archive-keyring.pgp && \
  wget -O - "https://github.com/saltstack/salt-install-guide/releases/latest/download/salt.sources" | tee /etc/apt/sources.list.d/salt.sources && \
  apt-get update && \
  apt-get install -y salt-common && \
  mkdir -p /etc/salt && \
  echo "file_client: local" > /etc/salt/minion && \
  unset DEBIAN_FRONTEND